<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad IV - Proyectos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <img src="imagenes/UTN_logo.jpg" alt="Logo de la Universidad" class="logo">
        </div>
        <h1>Universidad Tecnológica Nacional</h1>
        <p></p>
        <h2>Gestión de las Organizaciones - Unidad IV</h2>
        <p></p>
        <p>Proyectos Destacados de la Unidad IV: Innovando en Gestión Organizacional</p>
    </header>
    

<div class="container mt-5">
    <div id="section1" class="group-section">
        <div class="row">
            <!-- Tarjetas Grupo 1 a 5 -->
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 1</h4><p>Betancur Ruben, Gonzalez Anibal, Petrocelli Luciano</p><a href="https://lte.sied.utn.edu.ar/mod/forum/discuss.php?d=3570#p26387" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 2</h4><p>Gelvez Eric</p><a href="https://youtu.be/a2ZjuT5uAe4" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 3</h4><p>Assalone Analía - Anastacio Gustavo - Ruiz Melisa</p><a href="https://youtu.be/B2nnQk304UA" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 4</h4><p>Ignacio Nicolas Machado, Hebe Sola, Juan Carlos Mezzopeva</p><a href="https://lte.sied.utn.edu.ar/mod/forum/discuss.php?d=3593" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 5</h4><p>Martin Bertozzi </p><a href="https://youtu.be/A7qzZMw6J9o" class="btn">Ver trabajo</a></div></div>
        </div>
        <button class="btn btn-primary" onclick="showSection('section2')">Siguiente Sección</button>
    </div>

    <div id="section2" class="group-section d-none">
        <div class="row">
            <!-- Tarjetas Grupo 6 a 10 -->
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 6</h4><p>Maive Bailone, Ana María Barrera, Ingrid Henderson</p><a href="https://youtu.be/juJVTP4ecIo" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 7</h4><p>Barrionuevo, José Luis; Godoy, Jorge Antonio; Ledesma Nicolás Fabián</p><a href="https://drive.google.com/file/d/1mBFpDmt3ML9nONWJac6MXVpEyOFaDFS8/view?usp=sharing" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 8</h4><p>Jessica Marquez, Agustin Ruiz, Julieta Ñañez</p><a href="https://youtu.be/74RT9TlJLxA?si=qKLo3tZwPACivilP" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 9</h4><p>Mendez Cunill, Agustina - Paniagua, Liliana - Risueño, Antonela</p><a href="https://youtu.be/aUkGkASyuyw" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 10</h4><p>Salguero Paula, Beccaria Gabriela, Fritz Ronald</p><a href="https://www.canva.com/design/DAGS1dA_obM/QcyT2FtNRiDQCbrD0s-_qA/watch" class="btn">Ver trabajo</a></div></div>
        </div>
        <button class="btn btn-secondary" onclick="showSection('section1')">Sección Anterior</button>
        <button class="btn btn-primary" onclick="showSection('section3')">Siguiente Sección</button>
    </div>

    <div id="section3" class="group-section d-none">
        <div class="row">
            <!-- Tarjetas Grupo 11 a 20 -->
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 11</h4><p>María Elizabeth Funes Fernández, Roberto Sebastián Molina, María Jesús Guinle</p><a href="https://lte.sied.utn.edu.ar/mod/forum/discuss.php?d=3744" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 12</h4><p>Armua Antonela Mariel, Carranza Maria Florencia, Sandoval Romina Florencia</p><a href="https://www.loom.com/share/59b894f03fff4ffb84175841507a9c8e?sid=107d45fa-d119-4213-9658-ac07ef6b50f9" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 13</h4><p>Bignone, Leonardo. Muñoz, Laura. Villalba, Luciana.</p><a href="https://youtu.be/dON2UlZGtRQ" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 14</h4><p>Marianela Dominguez, Carlos Martin Varela, Fernando Sparvoli</p><a href="#" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 15</h4><p>Germán Alvarez, Miriam Cañamas, Gonzalo Rigoni</p><a href="https://youtu.be/fhwwdnM0tWQ" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 16</h4><p>Ortizá Melina, Vera Ezequiel, Andrés San Martín</p><a href="https://youtu.be/WEFhxR2_hy0" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 17</h4><p>Carolaen Nerenberg</p><a href="https://youtu.be/WA4lBpCyQ1Q" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 18</h4><p>Matias Ivan Rozalez</p><a href="https://www.canva.com/design/DAGS1kHtQX0/BNkuylztCcCNsEvAj09M2A/edit?utm_content=DAGS1kHtQX0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 19</h4><p>Aguilar, Gabriela; Herrera, Mara; Dellamaggiore, Julieta</p><a href="https://youtu.be/8XPnlVbuzJc" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 20</h4><p>Juan Carlos Rosales Mieles</p><a href="#" class="btn">Ver trabajo</a></div></div>
        </div>
        <button class="btn btn-secondary" onclick="showSection('section2')">Sección Anterior</button>
        <button class="btn btn-primary" onclick="showSection('section4')">Siguiente Sección</button>
    </div>

    <div id="section4" class="group-section d-none">
        <div class="row">
            <!-- Tarjetas Grupo 21 a 30 -->
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 21</h4><p>Maria Soledad Gonzalez</p><a href="https://drive.google.com/file/d/1XkcB3v80leN_HYiqFrFZXqFCemOqn5mq/view?usp=sharing" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 22</h4><p>Quiroga Pita, Nicolás Manuel, Solano, Agustina Belén, Tate, Evelin</p><a href="https://youtu.be/um8Y7Rg6O6E" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 23</h4><p>Romina, Erica, Eliana</p><a href="https://youtu.be/SOD5z9QgHEI?si=iryYJ3avT0ZEmPZT" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 24</h4><p>Zambianchi Paula, Carrizo Arnaldo</p><a href="#" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 25</h4><p>Macarena Corrales, Gastón Pisellini, Irene del Valle Quadarella</p><a href="#" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 26</h4><p>Benega Graciela, Nibale Carolina, Vargas Devi</p><a href="https://youtu.be/BCV4qDqwnZw" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 27</h4><p>Christian Morales, Ana Belen Mandirola, Clemente Gutierrez</p><a href="https://youtu.be/BAKcQem2QVE" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 28</h4><p>Mariana Rodríguez y Nora Palacios</p><a href="https://youtu.be/ZDgtIbOgCxc" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 29</h4><p>Luis Fernando Balzaretti</p><a href="https://gamma.app/docs/Mural-Transformando-la-Colaboracion-Educativa-a900hilfzyn8xdk?mode=present#card-pax6kk1aui6upqs" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 30</h4><p>Fernández Violeta, Salvatierra N. Diana G</p><a href="https://youtu.be/FkvTtyASDSM" class="btn">Ver trabajo</a></div></div>
            <div class="col-md-4 mb-4"><div class="card p-3"><h4 class="card-title">Grupo 31</h4><p>Yamil Leonel Luna</p><a href="https://video.pictory.ai/1728354560113/20241008024832916W67QkhPAh7jmNyX" class="btn">Ver trabajo</a></div></div>
        </div>
        <button class="btn btn-secondary" onclick="showSection('section3')">Sección Anterior</button>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2024 Universidad Tecnológica Nacional. Todos los derechos reservados.</p>
    <p>Desarrollado por la cátedra de Gestión de las Organizaciones</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/share/MMBaEvZhRtMMNzF8/?mibextid=qi2Omg" class="text-white me-3">
            <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a href="https://x.com/elearningUTN" class="text-white me-3">
            <i class="fab fa-x-twitter"></i> Twitter
        </a>
        <a href="https://www.linkedin.com/school/centro-de-e-learning-utn-frba/" class="text-white">
            <i class="fab fa-linkedin-in"></i> LinkedIn
        </a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.group-section');
        sections.forEach(section => {
            section.classList.add('d-none');
        });
        document.getElementById(sectionId).classList.remove('d-none');
    }
</script>

</body>
</html>
